PORT=4000

MONGO_URI=mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

JWT_SECRET_KEY=securite_12345ABCDEF

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174 